{
  "name": "background",
  "displayName": "background",
  "version": "3.0.0-rc.1",
  "description": "Bring background images to your vscode",
  "categories": [
    "Other"
  ],
  "keywords": [
    "background",
    "background-image",
    "customize",
    "theme",
    "wallpaper"
  ],
  "homepage": "https://github.com/shalldie/vscode-background#readme",
  "license": "MIT",
  "author": "shalldie",
  "repository": {
    "type": "git",
    "url": "https://github.com/shalldie/vscode-background.git"
  },
  "publisher": "shalldie",
  "main": "./dist/extension",
  "scripts": {
    "build": "npm run lint && tsc --noEmit && node esbuild.mjs",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.mjs --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "lint": "oxlint src",
    "lint:fix": "oxlint src --fix",
    "package": "vsce package",
    "vscode:prepublish": "npm run build",
    "vscode:uninstall": "node ./dist/uninstall"
  },
  "dependencies": {
    "@vscode/sudo-prompt": "^9.3.2",
    "fast-glob": "^3.3.3",
    "stylis": "^4.4.0",
    "terser": "^5.48.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.1",
    "@types/stylis": "^4.2.7",
    "@types/vscode": "^1.120.0",
    "@vscode/vsce": "^3.9.2",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "^6.0.3"
  },
  "l10n": "./l10n",
  "contributes": {
    "commands": [
      {
        "command": "extension.background.info",
        "category": "Background",
        "title": "%extension.background.command.info.title%"
      },
      {
        "command": "extension.background.install",
        "category": "Background",
        "title": "%extension.background.command.install.title%"
      },
      {
        "command": "extension.background.disable",
        "category": "Background",
        "title": "%extension.background.command.disable.title%"
      },
      {
        "command": "extension.background.uninstall",
        "category": "Background",
        "title": "%extension.background.command.uninstall.title%"
      },
      {
        "command": "extension.background.previewPatch",
        "category": "Background",
        "title": "[Dev] Preview Patch"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "background",
      "properties": {
        "background.enabled": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "%extension.background.enabled.description%"
        },
        "background.editor": {
          "type": "object",
          "default": {
            "useFront": true,
            "style": {
              "background-position": "100% 100%",
              "background-size": "auto",
              "opacity": 0.6
            },
            "styles": [],
            "images": [],
            "interval": 0,
            "random": false
          },
          "properties": {
            "useFront": {
              "type": "boolean",
              "default": true,
              "markdownDescription": "%extension.background.editor.useFront%"
            },
            "style": {
              "type": "object",
              "default": {
                "background-position": "100% 100%",
                "background-size": "auto",
                "opacity": 0.6
              },
              "markdownDescription": "%extension.background.editor.style%"
            },
            "styles": {
              "type": "array",
              "default": [],
              "markdownDescription": "%extension.background.editor.styles%"
            },
            "images": {
              "type": "array",
              "default": [],
              "items": {
                "type": "string"
              },
              "markdownDescription": "%extension.background.editor.images%"
            },
            "interval": {
              "type": "number",
              "default": 0,
              "markdownDescription": "%extension.background.editor.interval%"
            },
            "random": {
              "type": "boolean",
              "default": false,
              "markdownDescription": "%extension.background.editor.random%"
            }
          },
          "markdownDescription": "%extension.background.editor.description%"
        },
        "background.fullscreen": {
          "type": "object",
          "default": {
            "images": [],
            "opacity": 0.1,
            "size": "cover",
            "position": "center",
            "styles": [],
            "interval": 0,
            "random": false
          },
          "properties": {
            "images": {
              "type": "array",
              "default": [],
              "items": {
                "type": "string"
              },
              "markdownDescription": "%extension.background.editor.images%"
            },
            "opacity": {
              "type": "number",
              "default": 0.1,
              "minimum": 0,
              "maximum": 0.6,
              "markdownDescription": "%extension.background.fullscreen.opacity%"
            },
            "size": {
              "type": "string",
              "default": "cover",
              "markdownDescription": "%extension.background.fullscreen.size%"
            },
            "position": {
              "type": "string",
              "default": "center",
              "markdownDescription": "%extension.background.fullscreen.position%"
            },
            "styles": {
              "type": "array",
              "default": [],
              "markdownDescription": "%extension.background.editor.styles%"
            },
            "interval": {
              "type": "number",
              "default": 0,
              "markdownDescription": "%extension.background.fullscreen.interval%"
            },
            "random": {
              "type": "boolean",
              "default": false,
              "markdownDescription": "%extension.background.fullscreen.random%"
            }
          },
          "markdownDescription": "%extension.background.fullscreen.description%"
        },
        "background.sidebar": {
          "type": "object",
          "default": {
            "images": [],
            "opacity": 0.1,
            "size": "cover",
            "position": "center",
            "styles": [],
            "interval": 0,
            "random": false
          },
          "properties": {
            "images": {
              "$ref": "#/properties/background.fullscreen/properties/images"
            },
            "opacity": {
              "$ref": "#/properties/background.fullscreen/properties/opacity"
            },
            "size": {
              "$ref": "#/properties/background.fullscreen/properties/size"
            },
            "position": {
              "$ref": "#/properties/background.fullscreen/properties/position"
            },
            "styles": {
              "$ref": "#/properties/background.fullscreen/properties/styles"
            },
            "interval": {
              "$ref": "#/properties/background.fullscreen/properties/interval"
            },
            "random": {
              "$ref": "#/properties/background.fullscreen/properties/random"
            }
          },
          "markdownDescription": "%extension.background.sidebar.description%"
        },
        "background.auxiliarybar": {
          "type": "object",
          "default": {
            "images": [],
            "opacity": 0.1,
            "size": "cover",
            "position": "center",
            "styles": [],
            "interval": 0,
            "random": false
          },
          "properties": {
            "images": {
              "$ref": "#/properties/background.fullscreen/properties/images"
            },
            "opacity": {
              "$ref": "#/properties/background.fullscreen/properties/opacity"
            },
            "size": {
              "$ref": "#/properties/background.fullscreen/properties/size"
            },
            "position": {
              "$ref": "#/properties/background.fullscreen/properties/position"
            },
            "styles": {
              "$ref": "#/properties/background.fullscreen/properties/styles"
            },
            "interval": {
              "$ref": "#/properties/background.fullscreen/properties/interval"
            },
            "random": {
              "$ref": "#/properties/background.fullscreen/properties/random"
            }
          },
          "markdownDescription": "%extension.background.auxiliarybar.description%"
        },
        "background.panel": {
          "type": "object",
          "default": {
            "images": [],
            "opacity": 0.1,
            "size": "cover",
            "position": "center",
            "styles": [],
            "interval": 0,
            "random": false
          },
          "properties": {
            "images": {
              "$ref": "#/properties/background.fullscreen/properties/images"
            },
            "opacity": {
              "$ref": "#/properties/background.fullscreen/properties/opacity"
            },
            "size": {
              "$ref": "#/properties/background.fullscreen/properties/size"
            },
            "position": {
              "$ref": "#/properties/background.fullscreen/properties/position"
            },
            "styles": {
              "$ref": "#/properties/background.fullscreen/properties/styles"
            },
            "interval": {
              "$ref": "#/properties/background.fullscreen/properties/interval"
            },
            "random": {
              "$ref": "#/properties/background.fullscreen/properties/random"
            }
          },
          "markdownDescription": "%extension.background.panel.description%"
        }
      }
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.120.0"
  }
}
