{
    "name": "background",
    "displayName": "background",
    "description": "A simple tool to make your vscode's background look better!",
    "version": "1.1.17",
    "publisher": "shalldie",
    "engines": {
        "vscode": "^1.17.0"
    },
    "icon": "gif/logo.png",
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.background.info",
                "title": "Background - Info"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Plugin background config. background 插件配置",
            "properties": {
                "background.enabled": {
                    "type": "boolean",
                    "default": true,
                    "description": "Plugin background enabled.background 插件是否启用"
                },
                "background.useFront": {
                    "type": "boolean",
                    "default": true,
                    "description": "If use front image,which means image is placed on the top of your code. 是否使用前景图，这样会使图片放在代码的顶部"
                },
                "background.style": {
                    "type": "array",
                    "default": [{
                        "content": "''",
                        "pointer-events": "none",
                        "position": "absolute",
                        "z-index": "99999",
                        "width": "100%",
                        "height": "100%",
                        "background-position": "100% 100%",
                        "background-repeat": "no-repeat",
                        "opacity": 1
                    }],
                    "description": "Custom background style.自定义背景图样式."
                },
                "background.useDefault": {
                    "type": "boolean",
                    "default": true,
                    "description": "Use default images.使用默认图片"
                },
                "background.customImages": {
                    "type": "array",
                    "default": [],
                    "description": "Your custom Images(Max length is 3). 自己定制背景图，最多3个"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "npm run compile && node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.5.3",
        "vscode": "^1.1.5",
        "@types/node": "^7.0.43",
        "@types/mocha": "^2.2.42"
    }
}