{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "rootDir": "src",
        "outDir": "out",
        "esModuleInterop": true,
        "lib": ["ES2021"],
        "sourceMap": true,
        "strict": true
    },
    "exclude": ["node_modules", ".vscode-test"]
}
